{
  "name": "Jaqtryp — Viagens com IA",
  "short_name": "Jaqtryp",
  "description": "Super app de viagens com IA: roteiros, voos, tradução ao vivo e assistente em tempo real.",
  "start_url": "/dashboard",
  "id": "/dashboard",

  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "lang": "pt-BR",
  "categories": ["travel", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Tradução ao vivo", "short_name": "Traduzir", "url": "/live-translator", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Planejador", "short_name": "Planejar", "url": "/planner", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Carteira", "short_name": "Carteira", "url": "/wallet", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
